<?xml version="1.0" encoding="UTF-8"?>
    
        17555
        11686/17555
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 9,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17555"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 9
        Population census 31 December 1869
        Ljubljana
        Mesto 9
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 9
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17554
        11686/17554
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 8,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17554"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 8
        Population census 31 December 1869
        Ljubljana
        Mesto 8
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 8
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17553
        11686/17553
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 7,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17553"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 7
        Population census 31 December 1869
        Ljubljana
        Mesto 7
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 7
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17552
        11686/17552
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 6,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17552"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 6
        Population census 31 December 1869
        Ljubljana
        Mesto 6
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 6
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17551
        11686/17551
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 50,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17551"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 50
        Population census 31 December 1869
        Ljubljana
        Mesto 50
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 50
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17550
        11686/17550
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 5,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17550"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 5
        Population census 31 December 1869
        Ljubljana
        Mesto 5
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 5
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17549
        11686/17549
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 49,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17549"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 49
        Population census 31 December 1869
        Ljubljana
        Mesto 49
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 49
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17548
        11686/17548
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 48,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17548"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 48
        Population census 31 December 1869
        Ljubljana
        Mesto 48
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 48
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17547
        11686/17547
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 47,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17547"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 47
        Population census 31 December 1869
        Ljubljana
        Mesto 47
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 47
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17546
        11686/17546
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 46,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17546"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 46
        Population census 31 December 1869
        Ljubljana
        Mesto 46
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 46
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:34
        2013-08-21 13:11:34
        14
        
            application/pdf
        
    
    
        17545
        11686/17545
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 45,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17545"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 45
        Population census 31 December 1869
        Ljubljana
        Mesto 45
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 45
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17544
        11686/17544
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 44,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17544"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 44
        Population census 31 December 1869
        Ljubljana
        Mesto 44
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 44
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17543
        11686/17543
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 43,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17543"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 43
        Population census 31 December 1869
        Ljubljana
        Mesto 43
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 43
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17542
        11686/17542
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 42,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17542"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 42
        Population census 31 December 1869
        Ljubljana
        Mesto 42
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 42
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17541
        11686/17541
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 41,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17541"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 41
        Population census 31 December 1869
        Ljubljana
        Mesto 41
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 41
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17540
        11686/17540
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 40,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17540"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 40
        Population census 31 December 1869
        Ljubljana
        Mesto 40
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 40
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17539
        11686/17539
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 4,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17539"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 4
        Population census 31 December 1869
        Ljubljana
        Mesto 4
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 4
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17538
        11686/17538
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 39,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17538"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 39
        Population census 31 December 1869
        Ljubljana
        Mesto 39
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 39
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17537
        11686/17537
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 38,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17537"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 38
        Population census 31 December 1869
        Ljubljana
        Mesto 38
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 38
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17536
        11686/17536
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 37,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17536"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 37
        Population census 31 December 1869
        Ljubljana
        Mesto 37
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 37
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17535
        11686/17535
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 36,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17535"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 36
        Population census 31 December 1869
        Ljubljana
        Mesto 36
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 36
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17534
        11686/17534
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 35,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17534"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 35
        Population census 31 December 1869
        Ljubljana
        Mesto 35
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 35
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17533
        11686/17533
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 34,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17533"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 34
        Population census 31 December 1869
        Ljubljana
        Mesto 34
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 34
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17532
        11686/17532
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 33,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17532"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 33
        Population census 31 December 1869
        Ljubljana
        Mesto 33
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 33
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17531
        11686/17531
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 31,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17531"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 31
        Population census 31 December 1869
        Ljubljana
        Mesto 31
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 31
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17530
        11686/17530
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 30,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17530"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 30
        Population census 31 December 1869
        Ljubljana
        Mesto 30
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 30
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17529
        11686/17529
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 3,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17529"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 3
        Population census 31 December 1869
        Ljubljana
        Mesto 3
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 3
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17528
        11686/17528
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 28,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17528"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 28
        Population census 31 December 1869
        Ljubljana
        Mesto 28
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 28
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17527
        11686/17527
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 27,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17527"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 27
        Population census 31 December 1869
        Ljubljana
        Mesto 27
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 27
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17526
        11686/17526
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 26,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17526"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 26
        Population census 31 December 1869
        Ljubljana
        Mesto 26
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 26
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17525
        11686/17525
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 25,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17525"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 25
        Population census 31 December 1869
        Ljubljana
        Mesto 25
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 25
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17524
        11686/17524
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 24,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17524"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 24
        Population census 31 December 1869
        Ljubljana
        Mesto 24
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 24
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17523
        11686/17523
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 23,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17523"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 23
        Population census 31 December 1869
        Ljubljana
        Mesto 23
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 23
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17522
        11686/17522
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 22,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17522"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 22
        Population census 31 December 1869
        Ljubljana
        Mesto 22
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 22
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17521
        11686/17521
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 21,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17521"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 21
        Population census 31 December 1869
        Ljubljana
        Mesto 21
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 21
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17520
        11686/17520
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 20,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17520"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 20
        Population census 31 December 1869
        Ljubljana
        Mesto 20
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 20
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17519
        11686/17519
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 2,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17519"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 2
        Population census 31 December 1869
        Ljubljana
        Mesto 2
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 2
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17518
        11686/17518
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 19,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17518"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 19
        Population census 31 December 1869
        Ljubljana
        Mesto 19
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 19
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17517
        11686/17517
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 18,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17517"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 18
        Population census 31 December 1869
        Ljubljana
        Mesto 18
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 18
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17516
        11686/17516
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 17,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17516"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 17
        Population census 31 December 1869
        Ljubljana
        Mesto 17
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 17
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17515
        11686/17515
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 16,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17515"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 16
        Population census 31 December 1869
        Ljubljana
        Mesto 16
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 16
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17514
        11686/17514
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 15,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17514"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 15
        Population census 31 December 1869
        Ljubljana
        Mesto 15
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 15
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17513
        11686/17513
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 14,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17513"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 14
        Population census 31 December 1869
        Ljubljana
        Mesto 14
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 14
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17512
        11686/17512
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 13,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17512"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 13
        Population census 31 December 1869
        Ljubljana
        Mesto 13
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 13
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17511
        11686/17511
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 12,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17511"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 12
        Population census 31 December 1869
        Ljubljana
        Mesto 12
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 12
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17510
        11686/17510
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 11,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17510"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 11
        Population census 31 December 1869
        Ljubljana
        Mesto 11
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 11
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17509
        11686/17509
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 10,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17509"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 10
        Population census 31 December 1869
        Ljubljana
        Mesto 10
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 10
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
    
        17508
        11686/17508
        1
        1869
        SI_ZAL_LJU/0504, t.e. 053, Popis prebivalstva 31. 12. 1869, Mesto 1-50
        1
        3
        0
        1
        12
        Public Domain Mark 1.0
        Javna domena
        http://creativecommons.org/publicdomain/mark/1.0/
        
            &lt;p xmlns:dct="http://purl.org/dc/terms/"&gt;
            &lt;a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"&gt;
               &lt;img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
                    style="border-style: none;"
                    alt="Public Domain Mark"/&gt;
            &lt;/a&gt;
            &lt;br/&gt;
                    This work (&lt;span property="dct:title"&gt;Popis prebivalstva 31. 12. 1869, Ljubljana, Mesto 1,
                        by &lt;a rel="dct:creator" href="http://www.sistory.si/SISTORY:ID:17508"&gt;
                  &lt;span property="dct:title"&gt;Zgodovinski arhiv Ljubljana, Ljubljana&lt;/span&gt;
               &lt;/a&gt;)&lt;/span&gt;,
                    identified by &lt;a href="http://www.sistory.si/" rel="dct:publisher"&gt;
               &lt;span property="dct:title"&gt;Zgodovina Slovenije - SIstory&lt;/span&gt;
            &lt;/a&gt;, is free of known copyright restrictions.
                    &lt;br/&gt;
                    To delo avtorskopravno ni varovano.
                &lt;/p&gt;
        
        Popis prebivalstva 31. 12. 1869
        Ljubljana
        Mesto 1
        Population census 31 December 1869
        Ljubljana
        Mesto 1
        popisi prebivalstva
        Ljubljana
        Slovenija
        1869
        population censuses
        Ljubljana
        Slovenia
        1869
        Zgodovinski arhiv Ljubljana, Ljubljana
        SI_ZAL_LJU/504/53/Mesto 1
        Ljubljana
        1869-12-31
        dokument
        1
        0
        1869
        2013-08-21 13:11:33
        2013-08-21 13:11:33
        14
        
            application/pdf
        
    
